block('icon').mod('social', 'medium').content()(function() {
    return [
        '<?xml version="1.0" encoding="UTF-8" standalone="no"?>',
        '<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">',
        '    <!-- Generator: Sketch 3.3.3 (12081) - http://www.bohemiancoding.com/sketch -->',
        '    <title>medium</title>',
        '    <desc>Created with Sketch.</desc>',
        '    <defs></defs>',
        '    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">',
        '        <g id="p_landing-copy" sketch:type="MSArtboardGroup" transform="translate(-564.000000, -10207.000000)">',
        '            <g id="Group" sketch:type="MSLayerGroup" transform="translate(0.000000, 10122.000000)">',
        '                <g transform="translate(564.000000, 85.000000)" id="medium" sketch:type="MSShapeGroup">',
        '                    <g>',
        '                        <rect id="Rectangle" x="0" y="0" width="36" height="36"></rect>',
        '                        <circle id="Oval" stroke="#FFFFFF" cx="18" cy="18" r="18"></circle>',
        '                        <path d="M26.1818182,13.3829676 L25.5349893,13.3829676 C25.2947926,13.3829676 24.9543563,13.7336766 24.9543563,13.9582451 L24.9543563,22.085713 C24.9543563,22.3102814 25.2947926,22.6160768 25.5349893,22.6160768 L26.1818182,22.6160768 L26.1818182,24.5454545 L20.3178036,24.5454545 L20.3178036,22.6160768 L21.5452654,22.6160768 L21.5452654,14.0719628 L21.4856891,14.0719628 L18.6194049,24.5454545 L16.4008952,24.5454545 L13.5714916,14.0719628 L13.4996217,14.0719628 L13.4996217,22.6160768 L14.7270836,22.6160768 L14.7270836,24.5454545 L9.81818182,24.5454545 L9.81818182,22.6160768 L10.4470432,22.6160768 C10.7061531,22.6160768 11.0456437,22.3102814 11.0456437,22.085713 L11.0456437,13.9582451 C11.0456437,13.7336766 10.7061531,13.3829676 10.4470432,13.3829676 L9.81818182,13.3829676 L9.81818182,11.4545455 L15.9564368,11.4545455 L17.972576,19.0334928 L18.027424,19.0334928 L20.0615307,11.4545455 L26.1818182,11.4545455 L26.1818182,13.3829676" id="Shape" fill="#FFFFFF"></path>',
        '                    </g>',
        '                </g>',
        '            </g>',
        '        </g>',
        '    </g>',
        '</svg>'
    ];
});
