block('intro').content()(function() {
    return [
        {
            elem: 'content',
            content: applyNext()
        },
        {
            elem: 'video',
            content: '<iframe width="960" height="400" src="https://www.youtube.com/embed/r8-xgYCJOjw?rel=0&amp&autoplay=1&loop=1&modestbranding=1;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>'
            // content: {
            //     block: 'icon',
            //     mods: { inline: true },
            //     path: 'scheme'
            // }
        },
        {
            block: 'button',
            mix: { block: this.block, elem: 'button' },
            mods: { type: 'link', size: 'l' },
            url: 'http://eepurl.com/boJcIH',
            text: 'Subscribe'
        }
    ];
});
