block('footer')(
    tag()('footer'),
    content()(function() {
        return {
            elem: 'content',
            content: [
                {
                    block: 'social',
                    mix: { block: this.block, elem: 'social' },
                    mods: { theme: 'on-color' }
                },
                {
                    elem: 'text',
                    content: [
                        'If you have any questions or suggestions ',
                        { tag: 'br' },
                        {
                            block: 'link',
                            mods: { theme: 'on-color' },
                            url: 'mailto:ask@theprotein.io',
                            content: 'ask@theprotein.io'
                        }
                    ]
                },
                {
                    block: 'menu',
                    mix: { block: this.block, elem: 'menu' },
                    content: [
                        {
                            url: '#',
                            text: 'Privacy'
                        },
                        {
                            url: '#',
                            text: 'Terms of use'
                        }
                    ].map(function(item) {
                        return {
                            block: 'menu-item',
                            mods: { type: 'link' },
                            content: {
                                block: 'link',
                                mods: { theme: 'on-color' },
                                url: item.url,
                                content: item.text
                            }
                        };
                    })
                },
                {
                    elem: 'copy',
                    content: [
                        'All you need is Protein © The Protein Corp. All rights reserved.'
                    ]
                }
            ]
        };
    })
);
