block('footer')(
    tag()('footer'),
    content()(function() {
        return {
            elem: 'content',
            content: [
                {
                    block: 'social',
                    mix: { block: this.block, elem: 'social' }
                },
                {
                    elem: 'logo',
                    content: {
                        block: 'logo',
                        mods: { view: 'square' }
                    }
                },
                {
                    elem: 'text',
                    content: [
                        {
                            block: 'mark',
                            mods: { theme: 'b' },
                            content: 'UI syncing platform'
                        }
                    ]
                },
                {
                    block: 'menu',
                    mix: { block: this.block, elem: 'menu' },
                    content: [
                        {
                            url: '#',
                            text: 'Privacy'
                        },
                        {
                            url: '#',
                            text: 'Terms of use'
                        },
                        {
                            url: 'mailto:ask@theprotein.io',
                            text: 'Email us'
                        }
                    ].map(function(item) {
                        return {
                            block: 'menu-item',
                            mods: { type: 'link' },
                            content: {
                                block: 'link',
                                mods: { theme: 'on-color' },
                                url: item.url,
                                content: item.text
                            }
                        };
                    })
                },
                {
                    elem: 'copy',
                    content: [
                        'All you need is&nbsp;Protein &copy;&nbsp;The Protein Corp. All rights reserved.'
                    ]
                }
            ]
        };
    })
);
