block('people')(
    js()(true),
    tag()('a'),
    attrs()(function() {
        return { href: 'http://twitter.com/' + this.ctx.nickname };
    }),
    content()(function() {
        return [
            {
                block: 'image',
                mix: { block: this.block, elem: 'image'},
                url: this.ctx.image
            },
            {
                elem: 'name',
                content: this.ctx.name
            },
            {
                elem: 'nickname',
                content: '@' + this.ctx.nickname
            },
            {
                elem: 'post',
                content: this.ctx.post
            }
        ];
    }),
    elem('name').tag()('span'),
    elem('nickname').tag()('span'),
    elem('post').tag()('span')
);
