block('header')(
    tag()('header'),
    content()(function() {
        return {
            elem: 'content',
            content: [
                {
                    block: 'logo',
                    mix: { block: this.block, elem: 'logo' }
                },
                {
                    block: 'menu',
                    mix: { block: this.block, elem: 'menu' },
                    content: [
                        [{
                            url: '#starter-kit',
                            text: 'Starter kit'
                        },
                        {
                            url: '#features',
                            text: 'Features'
                        },
                        {
                            url: '#pricing',
                            text: 'Pricing'
                        },
                        {
                            url: '#release-dates',
                            text: 'Release dates'
                        }].map(function(item) {
                            return {
                                block: 'menu-item',
                                mods: { type: 'link' },
                                content: {
                                    block: 'link',
                                    mods: { pseudo: true, theme: 'on-white' },
                                    url: item.url,
                                    content: item.text
                                }
                            };
                        }),
                        {
                            block: 'menu-item',
                            mods: { type: 'button' },
                            content: {
                                block: 'button',
                                mods: { type: 'link', size: 'm' },
                                url: 'http://eepurl.com/boJcIH',
                                text: 'Subscribe'
                            }
                        }
                    ]
                }
            ]
        };
    })
);
