block('page')(

    def()(function() {
        return applyCtx({
            block : this.block,
            mods : this.extend(this.ctx.mods),
            head : apply('head'),
            title : 'Protein'
        });
    }),

    mode('head')(function() {
        var head = this.ctx.head || [];
            // meta = data.settings.meta;

        head.push({ elem : 'css' });

        // for(var property in meta) {
        //     if(meta.hasOwnProperty(property)) {
        //         head.push({ elem : 'meta', attrs : { name : property, content : meta[property] } });
        //     }
        // }
        //
        // head.push({ tag : 'base', attrs : { href : data.req.contextRoot, target : '_self' } });

        return applyCtx(head);
    }),

    def()(function() {
        return applyNext({ _scripts : { elem : 'js' } });
    })

);
