block('social')(
    tag()('nav'),
    content()(function() {
        var theme = this.mods.theme;
        return [
            {
                block: 'link',
                url: '#',
                content: {
                    block: 'icon',
                    mods: { theme: theme, social: 'medium' }
                }
            },
            {
                block: 'link',
                url: 'http://github.com/theprotein',
                content: {
                    block: 'icon',
                    mods: { theme: theme, social: 'github' }
                }
            },
            {
                block: 'link',
                url: 'http://twitter.com/protein_io',
                content: {
                    block: 'icon',
                    mods: { theme: theme, social: 'twitter' }
                }
            },
            {
                block: 'link',
                url: 'http://facebook.com/proteinio',
                content: {
                    block: 'icon',
                    mods: { theme: theme, social: 'facebook' }
                }
            }
        ];
    })
);
