block('mailchimp-subscribe')(
    content()(function() {
        return [
            {
                elem: 'form',
                tag: 'form',
                attrs: {
                    action: '//theprotein.us10.list-manage.com/subscribe/post?u=d1fd7d30d340277d1c75179a7&amp;id=9d1b54e6b1',
                    method: 'POST',
                    name: 'mc-embedded-subscribe-form',
                    target: '_blank'
                },
                content: [
                    {
                        tag: 'input',
                        attrs: {
                            name: 'MERGE0',
                            type: 'email',
                            required: 'required',
                            placeholder: 'email address'
                        }
                    },
                    {
                        tag: 'input',
                        attrs: { type: 'hidden' },
                        name: 'b_d1fd7d30d340277d1c75179a7_9d1b54e6b1'
                    },
                    {
                        block: 'button',
                        mods: { type: 'sumbit' },
                        text: 'Subscribe'
                    }
                ]
            }
        ]
    })
);
